In [1]:
import numpy as np
import pandas as pd

Pivot Tables

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    864     91   John  January      Q1
1  2023-01-02       B   West    159     51   Mary  January      Q1
2  2023-01-03       C  North    386     39    Bob  January      Q1
3  2023-01-04       D  South    675     38  Alice  January      Q1
4  2023-01-05       A   East    175     99   John  January      Q1
5  2023-01-06       B   West    910     65   Mary  January      Q1
6  2023-01-07       C  North    219     95    Bob  January      Q1
7  2023-01-08       D  South    563     37  Alice  January      Q1
8  2023-01-09       A   East    964     27   John  January      Q1
9  2023-01-10       B   West    157     94   Mary  January      Q1
10 2023-01-11       C  North    795     86    Bob  January      Q1
11 2023-01-12       D  South    586     61  Alice  January      Q1
12 2023-01-13       A   East    564     45   John  January      Q1
13 2023-01-14       B   West    849     67   Mary  January      Q1
14 2023-01-15       C  North    508     74    Bob  January      Q1
15 2023-01-16       D  South    521     12  Alice  January      Q1
16 2023-01-17       A   East    857     73   John  January      Q1
17 2023-01-18       B   West    860     65   Mary  January      Q1
18 2023-01-19       C  North    234     57    Bob  January      Q1
19 2023-01-20       D  South    207     20  Alice  January      Q1

In [10]:
pd.pivot_table(df,values="Sales",index="Region", columns="Product")

Product      A      B      C      D
Region
East     684.8    NaN    NaN    NaN
North      NaN    NaN  428.4    NaN
South      NaN    NaN    NaN  510.4
West       NaN  587.0    NaN    NaN

In [6]:
pd.pivot_table(df,values=["Sales","Units"],index="Region", columns="Product",aggfunc="median")

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     857.0    NaN    NaN    NaN  73.0   NaN   NaN   NaN
North      NaN    NaN  386.0    NaN   NaN   NaN  74.0   NaN
South      NaN    NaN    NaN  563.0   NaN   NaN   NaN  37.0
West       NaN  849.0    NaN    NaN   NaN  65.0   NaN   NaN

In [ ]:
pd.pivot_table(df,values='Rep',index="Region", columns="Product",aggfunc=pd.Series.mode)

AttributeError: 'str' object has no attribute '_values'

CROSS TAB

In [16]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0